{
    "domain": "renoweb",
    "name": "RenoWeb Garbage Collection",
    "codeowners": [
        "@briis"
    ],
    "config_flow": true,
    "documentation": "https://github.com/briis/renoweb",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/briis/renoweb/issues",
    "requirements": [
        "pyrenoweb==2.0.3"
    ],
    "version": "2.0.0-beta1"
}